# gitTest

./: pom.xml
src/main/java/com/zhij/controller/: UserController.java
src/main/java/com/zhij/dao/: UserDao.java
src/main/java/com/zhij/domain/: User.java
src/main/java/com/zhij/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: UserDao..xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
